[Unit]
Description=FB Messenger Webhook (FastAPI)
After=network.target

[Service]
# CHANGE THESE TWO if your user/path differ:
User=tienloc
WorkingDirectory=/home/tienloc/project/fb_messenger

# Loads PORT (and any other vars) written by deploy-backend.sh.
# Lines like PAGE_ACCESS_TOKEN=... and SHEET_WEBHOOK_URL=... can live here too.
EnvironmentFile=/home/tienloc/project/fb_messenger/.env

# Fallback port if .env is missing the key for some reason.
Environment=PORT=8000

ExecStart=/home/tienloc/project/fb_messenger/venv/bin/uvicorn main:app --host 0.0.0.0 --port ${PORT}

Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
